<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h2><b style="margin-left: 15cm; color:rgba(252, 9, 62, 0.966)"> Assam car service </b></h2> 
  <style>

    .submit{
        background-color: rgb(238, 20, 93);
        color: bisque;
        font-weight: 600;
        border: 5px;
        border-radius: 3.2px;
        transition: 1s;
        box-shadow: 3.5px 4px 10px  rgb(124, 31, 179);
    }
    .submit:hover{
        background-color: blueviolet;
        transition: .7s;
        box-shadow: 3px 3px 9px red
    }
    .submit:active{
        box-shadow: 3px 3px 9px rgb(47, 255, 186);
        box-shadow: 0px;
        transition: 0.34s;
    }



  </style>
</head>
<body background=" https://wallpaper.dog/large/17200604.jpg  ">
    <img style=  " padding-left: 420px;"  src="https://media.istockphoto.com/photos/red-generic-sedan-car-isolated-on-white-background-3d-illustration-picture-id1189903200?k=20&m=1189903200&s=170667a&w=0&h=MzlKvon6aW3-p2523odN7V23M0BUgbX3j5Zj71BCP08=" >
    <snap><strong style="margin-left: 12cm; ">i m new to web development building stuffs thank u my name is</strong> </snap>   <br>    
 
<cite style=" border:1px solid rgb(241, 155, 155); border-style:inset;  padding:5px ; margin-left: 24cm; color: rgb(240, 4, 83); ">"Ayushman"</cite>


<br>
<p style="margin-left: 16cm; "> For any Query submit mail</p>

<table style="border-style:dashed ; margin-left: 14cm ;  padding: 23px; " >

    
    <td colspan="6cm" ><pre>feedback <input type="text"></pre></td></tr>
    </tr>
    <tr>
        <th>Login</th></tr>
    <tr>
        <td>Email:</td>
        <td><input type="text" name="mail_id"> </td>
       
    </tr>
    <tr >
        <td>Password:</td --> 
        <td><input type="password" name="password"></td>

    </tr>
    <tr >
        <td><input class="submit" type="submit"> </td>
        

    </tr>

</table>

</body>
</html>