<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    body{
        background-color: rgb(247, 231, 239);
    }

    .p1{
        color: rgb(252, 143, 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size:  medium;
        font-weight: 700;
        margin-left: 650px ;
        margin-top: 30px;
        margin-bottom: 0px;
    
    }
    
    .p2{
        margin-left: 590px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-weight: 600;
        font-size: x-large;
        margin-top: 10px;
        margin-bottom: 0px;
    }
    
    .p3{
        margin-left: 500px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 900;
        font-size: xx-large;
        margin-top: 5px;
        margin-bottom: 0px;
        
    }
    
    .p4{
        margin-left: 620px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgba(21, 22, 22, 0.637);
        margin-bottom: 0px;
    
    }
    
    .p5{
        background-color: rgb(106, 108, 240);
        font-weight: 650;
        color: rgb(255, 255, 255);
        border-radius: 15px;
        border-style: none;
        padding: 7px;
        margin-left: 645px;
        margin-top: 10px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .p5:hover{
        background-color: rgb(197, 93, 171);
        color: bisque;
        transition: .75s;
        box-shadow: 5px 5px 8px rgb(5, 5, 5); 
        text-shadow: 5px 5px 8px rgb(5, 5, 5); 
    }
    .p5:active{
        transition: 0.15s;
        box-shadow: 5px 5px 5px rgba(243, 23, 60, 0.863);
    }
    
       
    .full{
        height: auto;
        background-color: rgba(233, 222, 224, 0.726);
        margin-top: 40px;
        opacity: 90%;
        
    }

    .sub1{
        
        box-shadow: 5px 5px 5px pink;
         display: inline-block;
         margin-right:25px;
         margin-left: 100px;
        height: min-content;
    }
    .sub2{
        box-shadow: 5px 5px 5px pink;
        display: inline-block;
        margin-right:25px;
       


    }
    .sub3{  
        box-shadow: 5px 5px 5px pink;
        display: inline-block;
     
    }
    .m1:hover{
        transform: scale( 120%);
        opacity: 50%;
        transition: 1s;
        
    }
    .m2:hover{
        transform: scale( 120%);
        opacity: 50%;
        transition: 1s;
        
    }
    .m3:hover{
        transform: scale( 120%);
        opacity: 50%;
        transition: 1s;
        
    }

    

   .b1{
        margin-top: -6px;
        border-radius: 10px;
        color: rgb(253, 253, 253);
        background-color: rgb(231, 132, 19);
        font-weight: 550;
        border-style: none;
        padding: 5px;
        width: 40px;
   }
   .b1:active{
    background-color: red;
    transition: .7s;
   }
   .b1:hover{
    transition: 0.6s;
    box-shadow: 5px 5px 5px black;
    
   }  
   .b2:hover{
    transition: 0.6s;
    box-shadow: 5px 5px 5px black;
   }
   .shop:hover{
    transition: 0.6s;
    box-shadow: 5px 5px 5px black;
   }

   .b2{
        margin-top: -6px;
        border-radius: 10px;
        color: rgb(253, 253, 253);
        background-color: rgb(231, 132, 19);
        font-weight: 550;
        border-style: none;
        padding: 5px;
        width: 40px;
   }
   .b2:active{
    background-color: red;
    transition: .7s;
   }
   .shop{
      margin-top: -6px;
        border-radius: 10px;
        color: rgb(253, 253, 253);
        background-color: rgb(231, 132, 19);
        font-weight: 550;
        border-style: none;
        height: 30px;
        width: 45px;
   }
   .shop:active{
    background-color: red;
    transition: .7s;
   }

   .cont{
        margin-left: 1150px;
        color:rgba(115, 81, 148, 0.699);
        font-size: medium;
        font-weight:500;
        font-family: serif;
        padding:2px;
       
   }












 </style>
 </head>

<div class="cont">
    <pre><a>Home</a>   <a>About</a>  <a>Contact</a></pre> 
</div>


<p class="p1">New</p>
<p class="p2">MacBook Pro</p>
<p class="p3">Supercharged for pros.</p>
<p class="p4">From $1999</p>
<button class="p5"><a style="color:beige" href= " https://www.amazon.in/Apple-MacBook-Chip-13-inch-256GB/dp/B08N5VSQNG/ref=sr_1_3?keywords=MacBook+Pro&qid=1660356617&sr=8-3" >Buy </a></button>

<div class=" full" >
    <div class="sub1">
        <img class="m1" src="61l9ppRIiqL._SX522_.jpg" alt="pink" width="280px" height="260px">
        <p >iphone 13</p>
        <button class="b1">Buy</button> 
       
    </div>

    <div class="sub2">
        <img class="m2" src=" Apple_MacBook-Pro_14-16-inch_10182021_big.jpg.slideshow-xlarge_2x.jpg " width="400px" height="260px" >
        <p>Macbook Pro</p>
        <button class="b2">Buy</button>
    </div> 
    
    <div class="sub3">
        <img  class="m3" src="  apple-devices-1521442605.jpg" width="400px" height="260px">
        <p>Browse products</p>
        <button class="shop">Shop</button>
    </div>
  

</div>

</html>